<!DOCTYPE html>
<html>

<head>
    <title> YouTube </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
      p{
        font-family: 'Roboto'; 
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .thumbnail{
        width: 300px;
        display: block;
      }
      .searchbar{
        margin-left: 20px;
        display: block;
      }
      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
      }
      .video-title{
        margin-top: 0%;
        margin-bottom: 12px;
        font-size: 14px;
        font-weight: bold;
        line-height: 15px;
      }
      .profile{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info{
        display: inline-block;
        width: 200px;  
      }
      .pro-pic{
        width: 40px;
        border-radius: 50px;
      }
      .video-contain{
        margin-top: 20px;
      }
      .author, .views{
        font-size: 12px;
        margin-top: 0%;
        line-height: 15px;
        color: rgb(96,96,96);
      }
      .author{
        margin-bottom: 10px;
      }
    </style>
  
</head>

<body>
  <input class="searchbar" placeholder="Search">

  <div class="video-preview">
    <div> <img class="thumbnail" src="Youtube/into-to-html/thumbnail-1.webp" alt=""></div>
    <div class="video-contain">
      <div class="profile"> <img class="pro-pic" src="Youtube/into-to-html/channel-1.jpeg" alt=""></div>
      <div class="video-info"> 
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="author">Marques Brownlee</p>
        <p class="views"> 3.4M views 路 6 months ago</p></div> 
      </div> 
  </div>

  <div class="video-preview">
    <div> <img class="thumbnail" src="Youtube/into-to-html/thumbnail-2.webp" alt=""></div>
    <div class="video-contain">
      <div class="profile"> <img class="pro-pic" src="Youtube/into-to-html/channel-1.jpeg" alt=""></div>
      <div class="video-info"> 
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="author">Marques Brownlee</p>
        <p class="views"> 3.4M views 路 6 months ago</p></div> 
      </div> 
  </div>

<div class="video-preview">
    <div> <img class="thumbnail" src="Youtube/into-to-html/thumbnail-3.webp" alt=""></div>
    <div class="video-contain">
      <div class="profile"> <img class="pro-pic" src="Youtube/into-to-html/channel-1.jpeg" alt=""></div>
      <div class="video-info"> 
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="author">Marques Brownlee</p>
        <p class="views"> 3.4M views 路 6 months ago</p></div> 
      </div> 
  </div>

  <div class="video-preview">
    <div> <img class="thumbnail" src="Youtube/into-to-html/thumbnail-4.webp" alt=""></div>
    <div class="video-contain">
      <div class="profile"> <img class="pro-pic" src="Youtube/into-to-html/channel-1.jpeg" alt=""></div>
      <div class="video-info"> 
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="author">Marques Brownlee</p>
        <p class="views"> 3.4M views 路 6 months ago</p></div> 
      </div> 
  </div>

</body>
</html>

